exec-once = uwsm-app -- hypridle
exec-once = uwsm-app -- mako
exec-once = uwsm-app -- waybar
exec-once = uwsm-app -- swayosd-server
exec-once = uwsm-app -- elephant
exec-once = uwsm-app -- walker --gapplication-service
