# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrule = match:class .*, suppress_event maximize

# Fix some dragging issues with XWayland
windowrule {
    # Fix some dragging issues with XWayland helper windows
    name = fix-xwayland-drags

    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false

    no_focus = on
}

# App-specific tweaks
source = ~/.config/hypr/apps.conf
