########################################
# JetBrains splash screens
########################################
windowrule {
    name = jetbrains-splash
    match:class = ^(jetbrains-.*)$
    match:title = ^(splash)$

    tag = jetbrains-splash
    float = on
    center = on
    decorate = off
}

########################################
# JetBrains helper / dialog windows
########################################
windowrule {
    name = jetbrains-helper
    match:class = ^(jetbrains-.*)$
    match:title = ^$

    tag = jetbrains
    float = on
    center = on
    decorate = off
}

########################################
# JetBrains helper minimum size
########################################
windowrule {
    name = jetbrains-helper-size
    match:class = ^(jetbrains-.*)$
    match:title = ^$

    size = >50% >50%
}

########################################
# Disable flicker on autocomplete / tooltips
########################################
windowrule {
    name = jetbrains-popup-stability
    match:class = ^(jetbrains-.*)$
    match:title = ^win.*$

    float = on
    no_initial_focus = on
}
