# Picture-in-picture overlays
windowrule {
    name = pip
    match:title = (Picture.{0,1}in.{0,1}[Pp]icture)

    tag = pip
    float = on
    pin = on
    size = 600 338
    keep_aspect_ratio = on
    decorate = off
    opacity = 1.0
    move = 100%-w-40 4%
}
