# Floating windows: shared behavior for all "floating-window" tagged apps
windowrule {
    name = floating-window-behavior
    match:tag = floating-window

    float = on
    center = on
    size = 800 600
}

# Floating windows: assign the "floating-window" tag to various apps
windowrule {
    name = floating-window-tag-1
    match:class = (blueberry.py|Impala|Wiremix|org.gnome.NautilusPreviewer|com.gabm.satty|Omarchy|About|TUI.float)

    tag = floating-window
}

windowrule {
    name = floating-window-tag-2
    match:class = (xdg-desktop-portal-gtk|sublime_text|DesktopEditors|org.gnome.Nautilus)
    match:title = ^(Open.*Files?|Open [Ff]older.*|Save.*Files?|Save.*As|Save|All Files)

    tag = floating-window
}

# Float GNOME Calculator
windowrule {
    name = float-gnome-calculator
    match:class = org.gnome.Calculator

    float = on
}

# Fullscreen screensaver
windowrule {
    name = fullscreen-screensaver
    match:class = Screensaver

    fullscreen = on
}

# No transparency on media windows
windowrule {
    name = no-transparency-media
    match:class = ^(zoom|vlc|mpv|org.kde.kdenlive|com.obsproject.Studio|com.github.PintaProject.Pinta|imv|org.gnome.NautilusPreviewer)$

    opacity = 1.0
}
