# Webcam overlay for screen recording
windowrule {
    name = webcam-overlay
    match:title = ^WebcamOverlay$

    float = on
    pin = on
    no_initial_focus = on
    no_dim = on

    # 100%-w on height is intentional due to upstream bug
    move = 100%-w-40 100%-w-40
}
